.dark-background{
    -fx-background-color: #222222;
}
.border-bottom{
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #676767;
}
.button{
    -fx-background-color: BLACK;
    -fx-border-color: WHITE;
    -fx-background-radius: 10;
}
.gray-background{
-fx-background-color: #f3f3f3;
}



.white-background{
    -fx-background-color: #fff;
}
.transparent{
    -fx-background-color: rgba(0,0,0,0);
}
.round-layout{
    -fx-border-radius: 0;
    -fx-border-color: #D7D7D7;
}
.selected{
    -fx-background-color: #282828;
}
.mouse-moved-red: hover{
    -fx-background-color: RED;
    -fx-border-color: BLUE;
}
.mouse-moved-white: hover{
    -fx-background-color: WHITE;
    -fx-border-color: BLACK;
    -fx-text-fill: WHITE;
    -fx-radius: 0;
}
.mouse-moved-RED: hover{
    -fx-background-color: RED;
    -fx-border-color: BLACK;
    -fx-text-fill: WHITE;
    -fx-radius: 0;
}

.mouse-moved-ash: hover{
    -fx-background-color: #676767;
}